<style>
    .ReadMsgBody {

        width: 100%;

    }

    .ExternalClass {

        width: 100%;

    }

    .ExternalClass {

        line-height: 100%;

    }

    body {

        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;

    }

    img {

        -ms-interpolation-mode: bicubic;

    }

    body {

        margin: 0;
        padding: 0;

    }

    img {

        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;

    }

    body {

        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;

    }

    body {

        background-color: #f2f2f2;
        padding: 0 30px;

    }

    .preheaderContent a:visited {

        color: #4C80FA;
        font-weight: normal;
        text-decoration: underline;

    }

    .headerContent a:visited {

        color: #4C80FA;
        font-weight: normal;
        text-decoration: underline;

    }

    .bodyContent a:visited {

        color: #4C80FA;
        font-weight: normal;
        text-decoration: underline;

    }

    .footerContent a:visited {

        color: #273041;
        font-weight: bold;
        text-decoration: none;

    }

    .bodyContent a.btn:visited {

        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid #4C80FA;
        text-decoration: none;
        color: white;
        background-color: #4C80FA;

    }

    .bodyContent a.btn--outline:visited {

        background-color: white;
        color: #4C80FA;

    }

    .bodyContent a.btn--inverse:visited {

        border-color: white;

    }

    .referral a:visited {

        color: white;
        text-decoration: none;

    }

    a:visited.shipment-tracking-link {

        color: #ffffff;
        text-decoration: none;

    }

    .rotateme {
        animation: rotation 15s linear infinite;
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(359deg);
        }
    }


    @media only screen and (max-width: 480px) {

        body {

            -webkit-text-size-adjust: none !important;

        }

        table {

            -webkit-text-size-adjust: none !important;

        }

        td {

            -webkit-text-size-adjust: none !important;

        }

        p {

            -webkit-text-size-adjust: none !important;

        }

        a {

            -webkit-text-size-adjust: none !important;

        }

        li {

            -webkit-text-size-adjust: none !important;

        }

        blockquote {

            -webkit-text-size-adjust: none !important;

        }

        body {

            width: 100% !important;
            min-width: 100% !important;

        }

        #bodyCell {

            padding: 10px !important;

        }

        #templateContainer {

            max-width: 600px !important;
            width: 100% !important;

        }

        h1 {

            font-size: 24px !important;
            line-height: 100% !important;

        }

        h2 {

            font-size: 20px !important;
            line-height: 100% !important;

        }

        h3 {

            font-size: 18px !important;
            line-height: 100% !important;

        }

        h4 {

            font-size: 16px !important;
            line-height: 100% !important;

        }

        #templatePreheader {

            display: none !important;

        }

        #headerImage {

            height: auto !important;
            max-width: 600px !important;
            width: 100% !important;

        }

        .headerContent {

            font-size: 20px !important;
            line-height: 125% !important;

        }

        .bodyContent {

            font-size: 18px !important;
            line-height: 125% !important;

        }

        .footerContent {

            font-size: 14px !important;
            line-height: 115% !important;

        }

    }
</style>
<center>
<table id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; margin: 0; padding: 0 30px;" border="0" width="100%" cellspacing="0" cellpadding="" align="center" bgcolor="#f2f2f2">
<tbody>
<tr>
<td id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0; padding: 20px;" align="center" valign="top" bgcolor="#f2f2f2">
<table id="templateContainer" style="border-collapse: collapse; width: 100%; border-width: 0px;" border="1" bgcolor="#f2f2f2">
<tbody>
<tr>
<td style="text-size-adjust: 100%; border-width: 0px; padding: 10px;" align="center" valign="top">
<table id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; text-align: center;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #273041; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 100%; margin-bottom: 20px; padding: 0 0 30px; background: #20262f;" valign="top" bgcolor="#f2f2f2"><br><br>
    <img width="32" height="32" src="https://img.icons8.com/external-anggara-flat-anggara-putra/32/external-password-business-and-finance-anggara-flat-anggara-putra.png" alt="external-password-business-and-finance-anggara-flat-anggara-putra"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr> 
<tr>
<td class="bodyContent content-container" style="text-size-adjust: 100%; color: rgb(39, 48, 65); font-family: Arial; font-size: 14px; line-height: 150%; border-width: 0px; padding: 10px;" align="" valign="top" bgcolor="#ffffff">
<table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="bottom-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;">
    <h1> OTP to validate your account. </h1>  
</td>
</tr>
</tbody>
</table>
<hr style="border-top-width: 1px; border-top-color: #E7E6E4; background-color: #e7e6e4; border-style: solid none none;">
<table class="top-border order-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; table-layout: fixed; color: #273041; border-top-width: 1px; border-top-color: #E7E6E4; border-top-style: solid;">
<tbody>
<tr class="spaced-row" style="border-bottom-width: 20px; border-bottom-color: transparent; border-bottom-style: solid; border-top-width: 20px; border-top-color: transparent; border-top-style: solid;">
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="order-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; table-layout: fixed; color: #273041;">
<tbody>
<tr>
<td style="text-size-adjust: 100%; width: 100%;" valign="top">
<table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    Use the code below to validate your account: 
</td>
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: larger;">
    <br> <strong>{{otp}}</strong> 
</td> 
</tr> 
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <br>  If you don't request for this code, you don't need to do anything.</td>
</tr> 
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="order-summary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-width: 1px; border-top-color: #E7E6E4; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #E7E6E4; border-bottom-style: solid;">
<tbody>
<tr>
<td class="order-table-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0;">
<table class="order-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; table-layout: fixed; color: #273041;" align="left">
</td>
</tr>
</tbody>
</table>
<table class="closing-rows" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; margin-bottom: 30px;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px;">Have any questions about your mail, or just want to say hello? Find us at <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4c80fa; font-weight: normal; text-decoration: underline;" href="https://programmergwin.com">programmergwin.com</a>.</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px;">
<div>Best Regards!</div>
<div><strong>-Programmer G-WIN</strong></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
<tr>
<td class="footer-container" style="text-size-adjust: 100%; border-width: 0px; padding: 10px;" align="center" valign="top" bgcolor="#ffffff">
<table class="post-footer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%" bgcolor="#f2f2f2">
<tbody>
<tr>
<td class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #273041; font-family: Arial; font-size: 13px; line-height: 150%; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" align="center" valign="top"><strong>Developer Vic</strong>
<div>developervic.com | +234-803-4372-743</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<p><img style="height: 1px !important; width: 1px !important; border-width: 0 !important; padding: 0 !important; margin: 0 !important;" src="https://assets.mailcharts.com/emails/images/2daeaa8b5f19f0bc209d976c02bd6acb51b00b0a.gif" alt="" width="1" height="1" border="0" data-mc-image-bytes="43" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1"></p>